# udemy.countries

./: .gitignore
app/: build.gradle
app/sampledata/: countries.json
app/src/androidTest/java/com/agapovp/android/udemy/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agapovp/android/udemy/countries/: MainActivity.kt
app/src/main/java/com/agapovp/android/udemy/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/agapovp/android/udemy/countries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/agapovp/android/udemy/countries/util/: Util.kt
app/src/main/java/com/agapovp/android/udemy/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/agapovp/android/udemy/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agapovp/android/udemy/countries/: ExampleUnitTest.kt
app/src/test/java/com/agapovp/android/udemy/countries/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
