<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.agapovp.android.udemy.countries.model.Country" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/iv_flag.contentDescription"
            android:padding="@dimen/default_padding"
            bind:imageUrl="@{country.flag}"
            tools:src="@sample/drawable" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{country.countryName}"
                tools:text="@sample/countries.json/countries/names/name" />

            <TextView
                android:id="@+id/tv_capital"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{country.capital}"
                tools:text="@sample/countries.json/countries/capitals/capital" />

        </LinearLayout>

    </LinearLayout>

</layout>
